REACT_APP_START_SURVEY_API = https://market-flask-app.herokuapp.com/api/start_survey
REACT_APP_END_SURVEY_API = https://market-flask-app.herokuapp.com/api/end_survey
REACT_APP_PRICE_API = https://market-flask-app.herokuapp.com/api/prices

REACT_APP_TEST_START_SURVEY_API = https://market-testing.herokuapp.com/api/start_survey
REACT_APP_TEST_END_SURVEY_API = https://market-testing.herokuapp.com/api/end_survey
REACT_APP_TEST_PRICE_API = https://market-testing.herokuapp.com/api/prices
