FLASK_APP=app.py
FLASK_RUN_HOST="localhost"
FLASK_RUN_PORT=5000
FLASK_ENV=development
FLASK_DB_USER=""
FLASK_DB_PASSWORD=""
FLASK_APP_SECRET_KEY=""
DATABASE_URL='postgresql://postgres:12345678@localhost:5432/hipchefs-local'
FLASK_APP=app.py
APP_SETTINGS=config.Config